UI/Views/CreateRosterWindow.xaml

<Window x:Class="UI.Views.CreateRosterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="Opret Vagtplan" Height="220.538" Width="636.828" Background="#FF0C9368">
    <Grid>

        <Button x:Name="CreatRosterbtn" Content="Opret" HorizontalAlignment="Left" Margin="493,95,0,0" VerticalAlignment="Top" Width="74" Click="CreateRosterBtn_Click"/>

        <ComboBox x:Name="comboBoxShop" HorizontalAlignment="Left" Margin="53,98,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxShop_SelectionChanged">
            <ComboBoxItem x:Name="comboBox1KongensGade" Content="Kongensgade" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="comboBox2Skibhusvej" Content="Skibhusvej" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

        <Label x:Name="label_StartDato" Content="Start Dato" HorizontalAlignment="Left" Margin="198,54,0,0" VerticalAlignment="Top" Height="36" Width="120"/>

        <Label x:Name="label_SlutDato" Content="Slut Dato" HorizontalAlignment="Left" Margin="339,54,0,0" VerticalAlignment="Top" Height="36" Width="120"/>

        <DatePicker IsEnabled="False" Name="DatePickerStart" HorizontalAlignment="Left" Margin="198,98,0,0" VerticalAlignment="Top"/>

        <DatePicker Name="DatePickerEnd" HorizontalAlignment="Left" Margin="339,98,0,0" VerticalAlignment="Top" >

        </DatePicker>
        <Label x:Name="label_Shop" Content="Butik" HorizontalAlignment="Left" Margin="53,54,0,0" VerticalAlignment="Top" Height="36" Width="120"/>
    </Grid>
</Window>
