UI/Views/MenuWindow.xaml

<Window x:Class="UI.Views.MenuWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="Menu" Height="275.873" Width="1176.98" Background="#FF0C9368">
    <Grid Margin="0,0,2,0">
        <Button x:Name="CreateRosterBtn" Content="Opret Vagtplan" HorizontalAlignment="Left" Margin="221,155,0,0" VerticalAlignment="Top" Width="144" Height="55" Click="CreateRosterBtn_Click"/>
        <Button x:Name="ShowRostersBtn" Content="Se Vagtplan / Tilføj vagter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="27,155,0,0" Height="55" Click="ShowRostersBtn_Click"/>
        <Button x:Name="LogOutBtn" Content="Log Ud" HorizontalAlignment="Left" Margin="1037,27,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="LogOutBtn_Click"/>
        <Label x:Name="label" Content="Vælg Butiksafdeling" HorizontalAlignment="Left" Margin="27,86,0,0" VerticalAlignment="Top" Width="144"/>
        <ComboBox  x:Name="ShopCB" HorizontalAlignment="Left" Margin="27,117,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="ShopCB_SelectionChanged">
            <ComboBoxItem Content="Skibhusvej" />
            <ComboBoxItem Content="Kongensgade" />
        </ComboBox>
        <Button x:Name="WishForDayOffBtn" Content="Ønsk fridag" HorizontalAlignment="Left" Margin="427,155,0,0" VerticalAlignment="Top" Width="144" Height="55" Click="WishForDayOff_Click"/>
        <Button x:Name="ExchangeDuty" Content="byt vagt" HorizontalAlignment="Left" Margin="809,155,0,0" VerticalAlignment="Top" Width="144" Height="55" Click="ExchangeDuty_Click" />
        <Button x:Name="ShowMyDutiesBtn" Content="vis mine vagter" HorizontalAlignment="Left" Margin="618,155,0,0" VerticalAlignment="Top" Width="144" Height="55" Click="ShowMyDuties_Click" />
        <ComboBox x:Name="EmployeeCombobox" HorizontalAlignment="Left" Margin="618,117,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="EmployeeCombobox_SelectionChanged" />
        <Label x:Name="EmployeeLabel" Content="vælg medarbejder" HorizontalAlignment="Left" Margin="618,86,0,0" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="CreateEmployeeBtn" Content="Tilføj Medarbejder" HorizontalAlignment="Left" Margin="994,155,0,0" VerticalAlignment="Top" Width="144" Height="55" Click="CreateEmployeeBtn_Click"  />
        <Button x:Name="DeleteEmployeeBtn" Content="Slet Medarbejder" HorizontalAlignment="Left" Margin="994,84,0,0" VerticalAlignment="Top" Width="144" Height="55" Click="DeleteEmployeeBtn_Click"  />

    </Grid>
</Window>
