UI/Views/PopupExchangeDutyWindow.xaml

<Window x:Class="UI.Views.PopupExchangeDutyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="Byt vagt" Height="330.333" Width="345.334" Background="#FF0C9368">
    <Grid Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="EmployeeCB" HorizontalAlignment="Left" Margin="39,217,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="EmployeeCB_SelectionChanged" />
        <Label x:Name="DutyIDLabel" Content="Vagt" HorizontalAlignment="Left" Margin="84,31,0,0" VerticalAlignment="Top" Width="100" Height="30" />
        <Button x:Name="Confirm_Btn" Content="Byt vagt" HorizontalAlignment="Left" Margin="39,256,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="Confirm_Click"/>
        <Label  Content="Vælg medarbejder som vil tage vagten:" HorizontalAlignment="Left" Margin="39,182,0,0" VerticalAlignment="Top" Width="261" Height="30"/>
        <Label  Content="Vagt:" HorizontalAlignment="Left" Margin="39,31,0,0" VerticalAlignment="Top" Width="40" Height="30"/>
        <Button x:Name="Regret_Btn" Content="fortryd" HorizontalAlignment="Left" Margin="180,256,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="Regret_Btn_Click" />
        <Label  Content="Medarbejder:" HorizontalAlignment="Left" Margin="39,61,0,0" VerticalAlignment="Top" Width="84" Height="30"/>
        <Label  Content="Start tidspunkt:" HorizontalAlignment="Left" Margin="39,96,0,0" VerticalAlignment="Top" Width="101" Height="30"/>
        <Label x:Name="EmployeeLabel" Content="Medarbejder" HorizontalAlignment="Left" Margin="128,61,0,0" VerticalAlignment="Top" Width="148" Height="30" />
        <Label x:Name="StartTimeLabel" Content="Start tid" HorizontalAlignment="Left" Margin="145,96,0,0" VerticalAlignment="Top" Width="143" Height="30" />
        <Label  Content="Slut tidspunkt:" HorizontalAlignment="Left" Margin="39,131,0,0" VerticalAlignment="Top" Width="101" Height="30"/>
        <Label x:Name="EndTimeLabel" Content="Slut tid" HorizontalAlignment="Left" Margin="145,131,0,0" VerticalAlignment="Top" Width="143" Height="30" />

    </Grid>
</Window>
