UI/Views/WishForDayOffWindow.xaml

<Window x:Class="UI.Views.WishForDayOffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="Ønsk fridag" Height="236.1" Width="266.3" Background="#FF0C9368">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.057"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <DatePicker x:Name="WishForDayOffDP" HorizontalAlignment="Left" Margin="77,119,0,0" VerticalAlignment="Top" Height="28" Width="104"/>
        <ComboBox x:Name="WishForDayOffCB" HorizontalAlignment="Left" Margin="77,54,0,0" VerticalAlignment="Top" Width="104" SelectionChanged="WishForDayOffCB_SelectionChanged" />
        <Button x:Name="WishForDayOffBtn" Content="Ønsk Fridag" HorizontalAlignment="Left" Margin="77,157,0,0" VerticalAlignment="Top" Width="104" Height="22" Click="WishForDayOffBtn_Click"/>
        <Label Content="Hvem ønsker fri?" HorizontalAlignment="Left" Margin="77,23,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Hvornår?" Margin="77,88,77,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
