UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Log In" Height="311.04" Width="344.561"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Background="#FF0C9368" Focusable="True" Margin="0,0,-8,-3">
        <Button x:Name="LogInBtn" Content="Log Ind" HorizontalAlignment="Left" Margin="90,220,0,0" VerticalAlignment="Top" Width="75" Click="LoginBtn_Click" TabIndex="3"/>
        <Label x:Name="label" Content="Brugernavn" HorizontalAlignment="Left" Margin="14,95,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="25,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userNameTxtBox" HorizontalAlignment="Left" Height="23" Margin="90,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"  GotFocus="Textbox_GetFocus"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="90,156,0,0" VerticalAlignment="Top" Width="120" Height="26" TabIndex="2"  GotFocus="Password_GetFocus" />
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" Width="271"/>
    </Grid>
</Window>
